#format
vie
# VDT: string, EDT: int
# number of nodes
31
# number of links
30
# directional
bi
# list of vertices
# node_name index
# the index is only used as reference for human reader
# however, it may be treated as a weight when inputting this file
ccsj 0
pc 1
iunw 2
stj 3
vau 4
pnc 5
ac 6
iusb 7
gc 8
goc 9
iit 10
tsu 11
iw 12
au 13
tu 14
bsu 15
ec 16
iue 17
wc 18
du 19
fc 20
ihets 21
isu 22
usi 23
ocu 24
vuj 25
iupuc 26
ivtb 27
hac 28
iuse 29
mc 30
# list of arcs
# node_1 nde_2 weight
0 7 1
1 7 1
2 5 1
3 5 1
4 5 1
5 7 1
6 7 1
8 7 1
9 7 1
7 10 1
11 10 1
30 10 1
10 15 1
12 15 1
13 15 1
14 15 1
16 15 1
17 15 1
15 21 1
18 21 1
19 21 1
20 21 1
21 22 1
22 23 1
24 23 1
25 23 1
21 26 1
27 26 1
28 26 1
29 26 1
