# MBone in US, May 1994
# nodes are identified by name
# format
vve
# number of nodes
22
# number of links
25
# bi-directional link
bi
# list of nodes, nobe_name
nwnet
barrnet
nsi
norad
hawaii
sdsc
sesqui
ncar
midnet
uiuc
psc
merit
jvnc
arpa
mcnc
ans
psi
gatech
sura
alternet
cornell
nearnet
#
# list of connections: node_name nodename bandwidth
nwnet barrnet 34
nwnet ncar 34
barrnet nsi 34
nsi hawaii 2
nsi sdsc 34
nsi psc 34
nsi norad 34
sdsc sesqui 34
sesqui psi 34
ncar midnet 34
ncar uiuc 34
uiuc sesqui 34
uiuc psc
psc merit 34
psc nearnet 34
merit jvnc 34
jvnc arpa 34
arpa mcnc 2
arpa ans 34
ans gatech 34
ans sura 34
ans psi 34
sura alternet 2
arpa cornell 34
cornell nearnet 34
